# Mp3_PPA

./: build.gradle
app/: build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade.xml  no_change.xml  slide_in_down.xml  slide_out_down.xml  slide_out_up.xml  translate.xml
app/src/main/res/drawable/: changebackground_btn_bacham.xml  changebackground_btn_baothuc.xml  changebackground_btn_chiase.xml  changebackground_btn_cong.xml  changebackground_btn_next.xml  changebackground_btn_ngaunhien.xml  changebackground_btn_phat.xml  changebackground_btn_phatlai.xml  changebackground_btn_pre.xml  changebackground_btn_taixuong.xml  changebackground_btn_video.xml  ic_playlist_add_black_24dp.xml  ic_row_white_24dp.xml  seekbar.xml  seekbar_background.xml  seekbar_progress.xml  thumb.xml
app/src/main/res/drawable-hdpi/: tab_indicator_default.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  custom_listplaylist.xml  custom_listviewnowplaying.xml  custom_row_album.xml  custom_row_allsong.xml  custom_row_artist.xml  custom_row_dialog.xml  custom_row_songinplaylist.xml  custom_songinalbum.xml  dialogaddnameplaylist.xml  fragment_album.xml  fragment_casi.xml  fragment_dialogaddsongtofavorite.xml  fragment_listsong.xml  fragment_listsongnowplaying.xml  fragment_main.xml  fragment_nowplaying.xml  fragment_playlist.xml  fragment_songinalbum.xml  fragment_songinartist.xml  fragment_songinlist.xml  frgament_playsong.xml  notification_view.xml  notification_view_expanded.xml  spinner_item.xml
app/src/main/res/menu/: add.xml  addsongtoplaylist.xml  allsong_menu.xml  casi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+43 files in other folders)
