apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.example.baitaplon.mp3player"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //testImplementation 'junit:junit:4.12'
    // androidTestmplementation 'com.android.support.test:runner:1.0.2'
    //androidTestmplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation  'com.android.support:appcompat-v7:25.3.1'
    implementation  'com.android.support:design:25.3.1'
    implementation  'com.android.support:support-v4:25.3.1'
    implementation  'de.hdodenhof:circleimageview:2.1.0'
    implementation  'com.github.claucookie.miniequalizer:library:1.0.0'

    implementation  'com.google.android.gms:play-services-appindexing:8.4.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'junit:junit:4.12'
    androidTestImplementation 'org.junit.jupiter:junit-jupiter'
}
