<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_songinartist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true">

                <TextView
                    android:id="@+id/toolbar_name_artist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhac Cua Tui"
                    android:textColor="@color/black"/>

            </LinearLayout>

        </android.support.v7.widget.Toolbar>
        <ListView
            android:layout_margin="10dp"
            android:id="@+id/listviewofartist"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            >

        </ListView>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/pager_background">
            <LinearLayout
                android:id="@+id/current_playing_bar_songinartist"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal"
                android:background="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_weight="0.3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/img_album_current_bar_songinartist"
                        android:src="@drawable/default_cover_big"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:civ_border_width="0.5dp"
                        android:layout_centerInParent="true"
                        app:civ_border_color="#FF000000"/>
                </LinearLayout>
                <LinearLayout
                    android:paddingLeft="5dp"
                    android:orientation="vertical"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/tv_song_title_current_songinartist"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:text="@string/list_song"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_normal"/>
                    <TextView
                        android:id="@+id/tv_artist_current_songinartist"
                        android:gravity="center_vertical"
                        android:layout_weight="1"
                        android:maxLines="1"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:text="@string/artist_list"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_small"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:id="@+id/btn_pre_current_songinartist"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/pb_prev"/>
                    <ImageView
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:id="@+id/btn_play_pause_current_songinartist"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/pb_pause"/>
                    <ImageView
                        android:layout_weight="1"
                        android:padding="5dp"
                        android:id="@+id/btn_next_current_songinartist"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:src="@drawable/pb_next"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>


</RelativeLayout>